<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.SearchFragment">

    <TextView
        android:id="@+id/tv_fg_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주변 맛집"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"/>
    
    <ImageView
        android:id="@+id/btn_fg_search"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src ="@drawable/btn_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"/>

    <View
        android:id="@+id/v_fg_search_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorMain"
        app:layout_constraintTop_toBottomOf="@+id/btn_fg_search" />

    <TextView
        android:id="@+id/tv_fg_search_contents_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fg_search_contents_1"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/v_fg_search_line"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="8dp"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_fg_search_contents_1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_fg_search_contents_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fg_search_contents_2"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/rv_search_1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_fg_search_contents_2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"/>






</androidx.constraintlayout.widget.ConstraintLayout>